<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Gedev’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Gedev’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 85.201.241.177<br>Created at: 2020-06-8 8:37 pm</li><li>IP: 85.201.241.177<br>Created at: 2020-06-8 8:37 pm</li><li>IP: 85.201.241.177<br>Created at: 2020-06-8 8:37 pm</li><li>IP: 87.65.186.35<br>Created at: 2020-06-4 8:31 am</li><li>IP: 2a02:a03f:aa58:7d00:f954:aece:767e:252d<br>Created at: 2020-06-3 7:17 pm</li><li>IP: 2a02:a03f:aa58:7d00:f81f:6086:30ef:3788<br>Created at: 2020-06-2 3:34 am</li><li>IP: 2a02:a03f:aa58:7d00:f81f:6086:30ef:3788<br>Created at: 2020-06-2 3:34 am</li><li>IP: 2a02:a03f:aa58:7d00:f81f:6086:30ef:3788<br>Created at: 2020-06-2 3:34 am</li><li>IP: 2a02:a03f:aa58:7d00:197:a933:e48c:9f2e<br>Created at: 2020-06-2 2:38 am</li><li>IP: 2a02:a03f:aa58:7d00:197:a933:e48c:9f2e<br>Created at: 2020-06-2 2:38 am</li><li>IP: 2a02:a03f:aa58:7d00:b846:629a:1066:c12d<br>Created at: 2020-06-2 1:22 am</li><li>IP: 2a02:a03f:aa58:7d00:b846:629a:1066:c12d<br>Created at: 2020-06-2 1:22 am</li><li>IP: 2a02:a03f:aa58:7d00:b846:629a:1066:c12d<br>Created at: 2020-06-2 1:22 am</li><li>IP: 2a02:a03f:aa58:7d00:296e:222f:c19:a9dd<br>Created at: 2020-06-1 11:57 pm</li><li>IP: 2a02:a03f:aa58:7d00:296e:222f:c19:a9dd<br>Created at: 2020-06-1 11:57 pm</li><li>IP: 2a02:a03f:aa58:7d00:296e:222f:c19:a9dd<br>Created at: 2020-06-1 11:57 pm</li><li>IP: 2a02:a03f:aa58:7d00:1d82:e55c:b066:a219<br>Created at: 2020-06-1 8:39 pm</li><li>IP: 2a02:a03f:aa58:7d00:1d82:e55c:b066:a219<br>Created at: 2020-06-1 8:39 pm</li><li>IP: 2a02:a03f:aa58:7d00:1d82:e55c:b066:a219<br>Created at: 2020-06-1 8:39 pm</li><li>IP: 2a02:a03f:aa58:7d00:ad89:6ad2:cee8:5f09<br>Created at: 2020-06-1 12:49 pm</li><li>IP: 2a02:a03f:aa58:7d00:ad89:6ad2:cee8:5f09<br>Created at: 2020-06-1 12:49 pm</li><li>IP: 2a02:a03f:aa58:7d00:ad89:6ad2:cee8:5f09<br>Created at: 2020-06-1 12:49 pm</li><li>IP: 2a02:a03f:aa58:7d00:45b2:d67f:d4af:9315<br>Created at: 2020-05-30 6:20 pm</li><li>IP: 2a02:a03f:aa58:7d00:45b2:d67f:d4af:9315<br>Created at: 2020-05-30 6:20 pm</li><li>IP: 2a02:a03f:aa58:7d00:45b2:d67f:d4af:9315<br>Created at: 2020-05-30 6:20 pm</li><li>IP: 2a02:a03f:aa58:7d00:742c:c836:52b6:4246<br>Created at: 2020-05-22 9:17 am</li><li>IP: 2a02:a03f:aa58:7d00:742c:c836:52b6:4246<br>Created at: 2020-05-22 9:17 am</li><li>IP: 2a02:a03f:aa58:7d00:c0e8:e32d:3383:8227<br>Created at: 2020-05-21 5:18 pm</li><li>IP: 2a02:a03f:aa58:7d00:c0e8:e32d:3383:8227<br>Created at: 2020-05-21 5:18 pm</li><li>IP: 2a02:a03f:aa58:7d00:e9ec:89cd:f1f7:f3b5<br>Created at: 2020-05-21 11:10 am</li><li>IP: 2a02:a03f:aa58:7d00:e9ec:89cd:f1f7:f3b5<br>Created at: 2020-05-21 11:10 am</li><li>IP: 2a02:a03f:aa58:7d00:e9ec:89cd:f1f7:f3b5<br>Created at: 2020-05-21 11:10 am</li><li>IP: 2a02:a03f:aa58:7d00:dcdc:d726:d541:f1c3<br>Created at: 2020-05-20 7:10 am</li><li>IP: 2a02:a03f:aa58:7d00:dcdc:d726:d541:f1c3<br>Created at: 2020-05-20 7:10 am</li><li>IP: 2a02:a03f:aa58:7d00:dcdc:d726:d541:f1c3<br>Created at: 2020-05-20 7:10 am</li><li>IP: 2a02:a03f:aa58:7d00:11c4:7e22:92d6:dea7<br>Created at: 2020-05-19 7:04 am</li><li>IP: 2a02:a03f:aa58:7d00:11c4:7e22:92d6:dea7<br>Created at: 2020-05-19 7:04 am</li><li>IP: 2a02:a03f:aa58:7d00:11c4:7e22:92d6:dea7<br>Created at: 2020-05-19 7:04 am</li><li>IP: 2a02:a03f:aa58:7d00:e08c:f9ac:c6d1:f4aa<br>Created at: 2020-05-17 10:12 pm</li><li>IP: 2a02:a03f:aa58:7d00:e08c:f9ac:c6d1:f4aa<br>Created at: 2020-05-17 10:12 pm</li><li>IP: 2a02:a03f:aa58:7d00:e08c:f9ac:c6d1:f4aa<br>Created at: 2020-05-17 10:12 pm</li><li>IP: 2a02:a03f:aa58:7d00:7cdf:9f67:6430:80ad<br>Created at: 2020-05-17 6:41 pm</li><li>IP: 2a02:a03f:aa58:7d00:7cdf:9f67:6430:80ad<br>Created at: 2020-05-17 6:41 pm</li></ul></section></body></html>