<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags Gedev has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags Gedev has shown interest in</h3><ol><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/functional-programming">Functional Programming</a></li><li><a href="https://medium.com/tag/react">React</a></li><li><a href="https://medium.com/tag/web-development">Web Development</a></li><li><a href="https://medium.com/tag/javascript">JavaScript</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/code">Code</a></li><li><a href="https://medium.com/tag/scala">Scala</a></li><li><a href="https://medium.com/tag/vuejs">Vuejs</a></li><li><a href="https://medium.com/tag/tech">Tech</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/hackerrank">Hackerrank</a></li><li><a href="https://medium.com/tag/algorithms">Algorithms</a></li><li><a href="https://medium.com/tag/learning-to-code">Learning To Code</a></li><li><a href="https://medium.com/tag/pure-function">Pure Function</a></li><li><a href="https://medium.com/tag/composability">Composability</a></li><li><a href="https://medium.com/tag/typescript">Typescript</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/education">Education</a></li><li><a href="https://medium.com/tag/git">Git</a></li><li><a href="https://medium.com/tag/github">Github</a></li><li><a href="https://medium.com/tag/reactjs">Reactjs</a></li><li><a href="https://medium.com/tag/polymorphism">Polymorphism</a></li><li><a href="https://medium.com/tag/parametric-polymorphism">Parametric Polymorphism</a></li><li><a href="https://medium.com/tag/python">Python</a></li><li><a href="https://medium.com/tag/interview">Interview</a></li><li><a href="https://medium.com/tag/data-science">Data Science</a></li><li><a href="https://medium.com/tag/ui-design">UI Design</a></li><li><a href="https://medium.com/tag/scroll">Scroll</a></li><li><a href="https://medium.com/tag/ui">UI</a></li><li><a href="https://medium.com/tag/ux">UX</a></li><li><a href="https://medium.com/tag/component-libraries">Component Libraries</a></li><li><a href="https://medium.com/tag/html5">Html5</a></li><li><a href="https://medium.com/tag/components">Components</a></li><li><a href="https://medium.com/tag/webworker">Webworker</a></li><li><a href="https://medium.com/tag/gatsby">Gatsby</a></li><li><a href="https://medium.com/tag/open-source">Open Source</a></li><li><a href="https://medium.com/tag/mobile-app-development">Mobile App Development</a></li><li><a href="https://medium.com/tag/recursion">Recursion</a></li><li><a href="https://medium.com/tag/folder-structure">Folder Structure</a></li><li><a href="https://medium.com/tag/personal-development">Personal Development</a></li><li><a href="https://medium.com/tag/work">Work</a></li><li><a href="https://medium.com/tag/coding">Coding</a></li><li><a href="https://medium.com/tag/advice-and-opinion">Advice and Opinion</a></li><li><a href="https://medium.com/tag/craftsmanship">Craftsmanship</a></li><li><a href="https://medium.com/tag/test-unitaire">Test Unitaire</a></li><li><a href="https://medium.com/tag/unit-testing">Unit Testing</a></li><li><a href="https://medium.com/tag/geeking-days">Geeking Days</a></li><li><a href="https://medium.com/tag/convention">Convention</a></li><li><a href="https://medium.com/tag/atomic-block-element">Atomic Block Element</a></li><li><a href="https://medium.com/tag/bem">Bem</a></li></ol></section></body></html>