<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Gedev has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Gedev has shown interest in</h3><ol><li><a href="https://medium.com/@aerfromenes">Annette</a></li><li><a href="https://medium.com/@hohanga">John Au-Yeung</a></li><li><a href="https://medium.com/@SeattleDataGuy">SeattleDataGuy</a></li><li><a href="https://medium.com/@sunilsandhu">Sunil Sandhu</a></li><li><a href="https://medium.com/@Mybridge">Mybridge</a></li><li><a href="https://medium.com/@jptech">Itchishiki Satoshi</a></li><li><a href="https://medium.com/@xiaolishen">Xiaoli Shen</a></li><li><a href="https://medium.com/@cedricdose">Cedric Dose</a></li><li><a href="https://medium.com/@DevDanAndo">Daniel Anderson</a></li><li><a href="https://medium.com/@michael.thanh">Michael Vinh Xuan Thanh</a></li><li><a href="https://medium.com/@zackshapiro">Zack Shapiro</a></li><li><a href="https://medium.com/@indreklasn">Indrek Lasn</a></li><li><a href="https://medium.com/@christinagreene5">Christina Greene</a></li><li><a href="https://medium.com/@dee.aye.en">Dan Halperin</a></li><li><a href="https://medium.com/@louispetrik">Louis Petrik</a></li><li><a href="https://medium.com/@IgnoreIntuition">Brian Greig</a></li><li><a href="https://medium.com/@asbillings2007">Aaron Billings</a></li><li><a href="https://medium.com/@kentscg">Kent Sia</a></li><li><a href="https://medium.com/@thejasonfile">Jason Arnold</a></li><li><a href="https://medium.com/@jay_hankins">Jay Hankins</a></li><li><a href="https://medium.com/@darealseun">Oluwaseun</a></li><li><a href="https://medium.com/@reciosonny">Sonny Recio</a></li><li><a href="https://medium.com/@arfatsalman">Arfat Salman</a></li><li><a href="https://medium.com/@nmayurashok">Mayur Nalwala</a></li><li><a href="https://medium.com/@jonathanbluks">Jonathan Bluks</a></li><li><a href="https://medium.com/@wealcomecompany">WealCome</a></li><li><a href="https://medium.com/@thomas.fortin.pro">Thomas Fortin</a></li><li><a href="https://medium.com/@voonminghann">Voon Ming Hann</a></li></ol></section></body></html>